:root{
 --bg:#f4f4f4;
 --card:#ffffff;
 --text:#222;
 --morado:#6a1b9a;
 --rosa:#ec407a;
 --verde:#2e7d32;
 --rojo:#c62828;
}
.dark{
 --bg:#121212;
 --card:#1e1e1e;
 --text:#f1f1f1;
}
*{box-sizing:border-box}
body{
 margin:0;
 font-family:'Segoe UI',sans-serif;
 background:var(--bg);
 color:var(--text);
 transition:.4s;
}
header{
 background:linear-gradient(90deg,var(--morado),var(--rosa));
 color:white;
 padding:40px 15px;
 text-align:center;
}
section{
 max-width:1100px;
 margin:20px auto;
 background:var(--card);
 padding:20px;
 border-radius:15px;
 box-shadow:0 6px 15px rgba(0,0,0,.15);
}
h2{
 color:var(--morado);
 border-left:6px solid var(--rosa);
 padding-left:10px;
}
button{
 background:var(--morado);
 color:white;
 border:none;
 padding:12px 18px;
 border-radius:12px;
 cursor:pointer;
 margin:8px;
 width:100%;
 max-width:300px;
 font-size:16px;
}
button:hover{background:var(--rosa)}
footer{
 background:#1c1c1c;
 color:white;
 text-align:center;
 padding:20px;
}

/* GALER√çA */
.galeria{
 display:grid;
 grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
 gap:15px;
}
.card-img img{
 width:100%;
 height:200px;
 object-fit:cover;
 border-radius:12px;
}

/* MODAL */
#modal{
 position:fixed;
 inset:0;
 background:rgba(0,0,0,.85);
